q                    = 0.01666 0.02 0.01 1
iangle               = 1.5 10 10 1
r1                   = 0.003660  0.0002 0.0001 1
r2                   = 0.015122  0.005 0.0002 1
cphi3                = 0.015 0.001 0.001 0
cphi4                = 0.014 0.001 0.001 0
t1                   = 103600.00 5500 5500 1
t2                   = 4400 10 10 1
spin1                = 0 0.001 0.001 0
spin2                = 0 0.001 0.001 0
ldc1_1               = 0.81760109999999997 0.01 0.01 1
ldc1_2               = -0.66854585 0.01 0.01 1
ldc1_3               = 0.61190517 0.01 0.01 1
ldc1_4               = -0.23623394 0.01 0.01 1
ldc2_1               = 0.81773029 0.01 0.01 1 
ldc2_2               = -0.90781691 0.01 0.01 1
ldc2_3               = 0.75499777 0.01 0.01 1 
ldc2_4               = -0.25184844 0.01 0.01 1
velocity_scale       = 128.24 1 1 1
beam_factor1         = 2 0.1 0.02 0
beam_factor2         = 1.31312039536 0.1 0.002 0
deltat               = 0 0.001 0.001 0
t0                   = 0 0.0001 1e-05 0
period               = 1 1e-06 1e-06 1
gravity_dark1        = 0.447958995775 0.0001 0.0001 1
gravity_dark2        = 0.447958995775 0.0001 0.0001 1
absorb               = 1 0.001 0.001 1
slope                = 0 0.01 1e-05 0
rdisc1               = 0.0500000000000001 0.01 0.0001 0
rdisc2               = 0.34999999999999998 0.01 0.02 0
height_disc          = 0.10000000000000002 0.01 1e-05 0
beta_disc            = 1.5 0.01 1e-05 0
temp_disc            = 300 50 40 0
texp_disc            = -1.8 0.2 0.001 0
lin_limb_disc        = 0.29999999999999999 0.02 0.0001 0
quad_limb_disc       = 0 0.02 0.0001 0
radius_spot          = 0.34999999999999998 0.005 0.01 0
length_spot          = 0.02 0.002 0.005 0
height_spot          = 0.050000000000000003 0.005 1e-05 0
expon_spot           = 0 0.2 0.1 0
epow_spot            = 0 0.1 0.1 0
angle_spot           = 0 2 2 0
yaw_spot             = 0 2 2 0
temp_spot            = 0 400 200 0
tilt_spot            = 0 5 2 0
cfrac_spot           = 0 0.02 0.008 0
delta_phase          = 3e-08
nlat1f               = 100
nlat2f               = 2100
nlat1c               = 100
nlat2c               = 170
npole                = 0
nlatfill             = 1
nlngfill             = 1
lfudge               = 1
llo                  = 0
lhi                  = -50
phase1               = 0.5
phase2               = 0.5
wavelength           = 790
roche1               = 0              
roche2               = 1
eclipse1             = 0
eclipse2             = 0
glens1               = 0
tperiod              = 2.7915
gdark_bolom1         = 0
gdark_bolom2         = 0
mucrit1              = 0
mucrit2              = 0
limb1                = Claret
limb2                = Claret
use_radii            = 1
mirror               = 0
add_disc             = 0
nrad                 = 40
opaque               = 0
add_spot             = 0
nspot                = 100
iscale               = 0
quad                 = 0 0.01 1e-05 0
cube                 = 0 0.01 1e-05 0
